{
    "db": {
        "connectionString": "",
        "username": "",
        "password": "",
        "hostname": "localhost",
        "port": "",
        "database": "ttkd",
        "options": ""
    },
    "test": {
        "connectionString": "",
        "username": "",
        "password": "",
        "hostname": "localhost",
        "port": "",
        "database": "ttkd-test",
        "options": ""
    },
    "security": {
    	"cookieSecret": "PBLzoCVeXHu1c3ophfoY",
    	"sessionSecret": "BavUliXi1LLP4M5tVSf3",
    	"sessionKey": "TTKD Session Key",
    	"sessionStore": {
    		"hostname": "localhost",
    		"database": "ttkd-session"
    	}
    }
}
